# SQLite Ayarlar?
spring.datasource.url=jdbc:sqlite:./palmcoffee.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# PostgreSQL Ayarlar?
spring.datasource.postgresql.url=jdbc:postgresql://localhost:3535/palmcoffee
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=2503
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# Varsay?lan profil
spring.profiles.active=sqlite
